#######################################
# Environment Configuration

#######################################
# General
WEB_DOCUMENT_ROOT=/app
WEB_DOCUMENT_INDEX=index.php

#######################################
# Context environment

# Application
APP_URL=http://127.0.0.1
APP_DOMAIN=127.0.0.1
APP_RELEASE=0

# Symfony
# APP_ENV=prod
# APP_DEBUG=0
# APP_SECRET=secret

#######################################
# Vault

VAULT_ADDR=http://127.0.0.1:8200
VAULT_API_ADDR=http://127.0.0.1:8200
VAULT_ADDRESS=http://127.0.0.1:8200

#######################################
# PostgreSQL settings

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=dev
