#######################################
# Environment Configuration

#######################################
# Context environment

# Symfony
APP_ENV=prod
APP_DEBUG=0

#######################################
# PHP Debugger (xdebug|blackfire|none)
PHP_DEBUGGER=none
